.user-setting-modal {
  display: flex;
  justify-content: center;
  padding-top: 200px;
}

.user-setting__container {
  display: flex;
  height: 680px;
  width: 855px;
  border-radius: 5px !important;
  border: 1px solid var(--color-stroke);
  .left-side {
    position: relative;
    width: 275px;
    height: 100%;
    background-color: var(--color-darkest-background);
    border-right: 1px solid var(--color-stroke);
    display: flex;
    flex-direction: column;
    border-radius: 5px 0 0 5px;
    .group-setting-title {
      padding: 10px 20px;
      font-size: 14px;
      line-height: 16px;
      color: var(--color-secondary-text);
      font-weight: 600;
    }
    .ic-notification {
      width: 25px;
      height: 25px;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
    }
    .setting-item {
      padding: 10px 20px;
      display: flex;
      align-items: center;
      color: var(--color-secondary-text);
      &.active {
        background-color: var(--color-highlight);
        color: var(--color-primary-text);
      }
      &:hover {
        cursor: pointer;
        background-color: var(--color-highlight);
        color: var(--color-primary-text);
      }
    }
    .setting-label {
      font-weight: 600;
      margin-left: 15px;
      font-size: 16px;
      line-height: 19px;
      flex: 1;
    }
    .log-out__wrapper {
      display: flex;
      align-items: center;
      padding: 8px 20px;
      color: var(--color-secondary-text);
      &:hover {
        cursor: pointer;
        background-color: var(--color-highlight);
        color: var(--color-primary-text);
      }
      .log-out-text {
        font-size: 16px;
        line-height: 19px;
        margin-left: 15px;
        font-weight: 600;
      }
    }
  }
  .body {
    display: flex;
    background-color: var(--color-lighter-background);
    flex: 1;
    padding: 40px 25px 20px 25px;
    flex-direction: column;
    border-radius: 0 5px 5px 0;
    .address-view {
      display: flex;
      margin-top: 60px;
      height: 50px;
      align-items: center;
      border-radius: 5px;
      border: 1px solid var(--color-stroke);
      background-color: var(--color-highlight);
      .icon-view {
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--color-stroke);
      }
      .address {
        flex: 1;
        padding: 0 20px;
        font-size: 16px;
        font-weight: 600;
        color: var(--color-primary-text);
      }
      .btn-copy {
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 15px;
        &:hover {
          cursor: pointer;
        }
      }
    }
    .btn-backup {
      display: flex;
      margin-top: 30px;
      height: 50px;
      align-items: center;
      border-radius: 5px;
      border: 1px solid var(--color-stroke);
      background-color: var(--color-highlight);
      padding: 0 25px 0 20px;
      &:hover {
        cursor: pointer;
      }
      .backup-text {
        font-size: 16px;
        font-weight: 600;
        color: var(--color-primary-text);
      }
    }
    .modal-label {
      font-weight: 700;
      font-size: 20px;
      line-height: 24px;
    }
    .security-action-view {
      border: 1px solid var(--color-stroke);
      background-color: var(--color-highlight);
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      margin-top: 50px;
      .action-item {
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        color: var(--color-primary-text);
        font-weight: 600;
        font-size: 16px;
        line-height: 26px;
      }
    }
    .security-des {
      color: var(--color-secondary-text);
      font-weight: 600;
      font-size: 16px;
      line-height: 26px;
      margin-top: 15px;
      display: block;
    }
    .avatar-view {
      display: flex;
      margin-top: 40px;
      align-items: flex-end;
      .user-avatar__wrapper {
        position: relative;
        height: 90px;
        &:hover {
          cursor: pointer;
        }
        .user-avatar {
          width: 90px;
          height: 90px;
          border-radius: 50%;
          background-color: var(--color-highlight);
        }
        .ic-camera {
          top: -5px;
          right: -5px;
          position: absolute;
        }
        .attachment-loading {
          position: absolute;
          width: 90px;
          height: 90px;
          border-radius: 45px;
          top: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: rgba(0, 0, 0, 0.75);
        }
      }
      .nft-avatar__wrapper {
        display: flex;
        flex-direction: column;
        margin-left: 30px;
        flex: 1;
        .nft-avatar-des {
          font-size: 14px;
          line-height: 19px;
          color: var(--color-secondary-text);
          font-weight: 600;
        }
        .nft-view {
          display: flex;
          flex: 1;
          align-items: center;
          overflow-y: auto;
          margin-top: 10px;
          .ntf-avatar {
            width: 95px;
            height: 95px;
            border-radius: 5px;
          }
        }
      }
    }
    .user-name-wrapper {
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      .ens-input {
        display: flex;
        align-items: center;
        border-radius: 5px;
        border: 1px solid var(--color-stroke);
        position: relative;
        height: 50px;
        background-color: var(--color-highlight);
        .ens-signal {
          position: absolute;
          border-top-left-radius: 5px;
          border-bottom-left-radius: 5px;
          width: 50px;
          height: 50px;
          font-size: 14px;
          line-height: 22px;
          font-weight: 600;
          color: var(--color-primary-text);
          background-color: var(--color-mention);
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .ens-user-name {
          margin-left: 70px;
          font-size: 16px;
          line-height: 26px;
          font-weight: 600;
          color: var(--color-primary-text);
          flex: 1;
        }
        .icon-clear {
          padding: 10px;
          margin: 0 10px;
        }
      }
      .ens-view {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 10px;
        .ens-item {
          padding: 7px 10px;
          border-radius: 5px;
          color: var(--color-secondary-text);
          background-color: var(--color-highlight);
          margin-right: 10px;
          margin-bottom: 10px;
          font-weight: 600;
          font-size: 16px;
          line-height: 26px;
        }
      }
      .ens-description {
        margin-top: 4px;
        margin-left: 10px;
        font-size: 14px;
        line-height: 19px;
        font-weight: 600;
        color: var(--color-secondary-text);
      }
    }
    .tag-view__item {
      color: var(--color-primary-text);
    }
    .user-channel-des {
      font-size: 14px;
      line-height: 19px;
      color: var(--color-secondary-text);
    }
  }
  .bottom {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

.badge-backup {
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: var(--color-mention);
}

.app-version {
  height: 47px;
  width: 275px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 600;
  color: var(--color-secondary-text);
  position: absolute;
  bottom: 0;
}
