.container {
  display: flex;
  width: 1120px;
  height: 100vh;
  background-color: var(--color-background-1);
  position: relative;
  margin: auto;
  .left-side {
    flex: 1;
    display: flex;
    flex-direction: column;
    .menu-item {
      display: flex;
      align-items: center;
      height: 50px;
      margin-top: 10px;
      padding: 0 30px;
      font-size: 16px;
      white-space: nowrap;
    }
    .brand-wrap {
      font-size: 18px;
      font-weight: 600;
      line-height: 22px;
      color: var(--color-primary-text);
    }
    .avatar-wrap {
      display: none;
      align-items: center;
      justify-content: center;
    }

    .extension-description-container {
      background-color: var(--color-background-6);
      margin: 10px;
      padding: 20px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      border: 1px solid var(--color-stroke);
      .extension-description {
        color: var(--color-secondary-text);
        font-weight: 600;
        font-size: 14px;
        line-height: 19px;
      }
      .cta {
        display: flex;
        align-items: center;
        margin-top: 20px;
        text-decoration: none;
        font-size: 14px;
        font-weight: 600;
        line-height: 19px;
        color: var(--color-mention);
        &:hover {
          cursor: pointer;
        }
      }
    }
  }

  .page-container {
    width: 600px;
    height: 100%;
    border-left: 1px solid var(--color-stroke);
    border-right: 1px solid var(--color-stroke);
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    .nav-mobile {
      display: none;
      align-items: center;
      justify-content: space-between;
      height: 60px;
      .mobile-brand-wrap {
        display: flex;
        align-items: center;
        font-size: 18px;
        font-weight: 600;
        line-height: 22px;
        color: var(--color-primary-text);
        padding: 0 20px;
        height: 60px;
      }
    }
  }

  .right-side {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    .user-info {
      display: flex;
      align-items: center;
      color: var(--color-primary-text);
      font-size: 16px;
      font-weight: 600;
      line-height: 22px;
      height: 60px;
      padding: 0 20px;
      white-space: nowrap;
    }
  }

  .btn-login {
    display: flex;
    align-items: center;
    color: var(--color-primary-text);
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    height: 60px;
    padding: 0 20px;
    white-space: nowrap;
    cursor: pointer;
  }

  .avatar {
    background-color: var(--color-background-3);
    min-width: 25px;
    height: 25px;
    border-radius: 50%;
  }

  .login__wrap {
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    background-color: #00000040;
    align-items: center;
    justify-content: center;
    padding: 0 40px;
  }
}

@media only screen and (max-width: 1120px) {
  .container {
    width: 100%;
    .left-side .extension-description-container {
      display: none;
    }
  }
}

@media only screen and (max-width: 900px) {
  .container {
    width: fit-content;
    .left-side {
      .avatar-wrap {
        display: flex;
      }
      .menu-item {
        padding: 0 15px;
        span {
          display: none;
        }
      }
    }
    .right-side {
      display: none;
    }
  }
}

@media only screen and (max-width: 659px) {
  .container {
    .left-side,
    .right-side {
      width: 0;
      overflow: hidden;
    }
    .page-container {
      width: 100vw;
      border: none;
      .nav-mobile {
        display: flex;
      }
    }
  }
}
